<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/9891ac06ee.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto&display=swap" rel="stylesheet">

	<head>

	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li> <a href="https://trello.com/b/YkZXdDaS"><i class="fab fa-trello"></i></a></li>
			</ul>
		</nav>
		<main>
			<div class="heroText">
				<h1>ABOUT</h1>
				<div id="aboutPara">
					<h3>How can daily life be depicted through collage in the context of students' experiences during quarantine?</h3>
					<p>This research project began from the focus on how COVID-19 changed and impacted our daily lives on a national and global scale. With these impacts being such a key contribution to the way we lived, and as a student studying in a different learning environment, it is certain that many have also perceived this current situation as surreal and a significant part of our lives because most of us have never experienced anything like this.
					</p>
					<p>The project focuses on conveying the journey about the daily activities, and lifestyle of students in quarantine through the medium and method of collage. The audience is targeted to mainly students as the collages and imagery align closely to the personal experiences and activities most students have gone through during their time in quarantine. </p>

					<p>The works of collages are to be shown on Instagram and a website. These are platforms that are most accessible and common amongst the audience of students. Despite New Zealand moving away from lockdown, these collages can still be viewed on these platforms. It allows the audience to bring back the feelings of nostalgia and memorable experiences of living in quarantine. It is an experience we have shared together and a situation similar to this may not come again until a very long time.</p>
				</div>
			</div>
		</main>

	</body>
</head>
